<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="401dp"
        android:layout_height="179dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="100sp"
        android:layout_marginRight="10sp"
        app:srcCompat="@drawable/phototur" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnCamera"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="55sp"
        android:layout_marginTop="300dp"
        app:cardBackgroundColor="#94FF9800"
        app:cardCornerRadius="15sp"
        app:cardElevation="10sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="@string/camera"
            android:textColor="#00000F"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnMapa"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55sp"
        android:layout_marginTop="380dp"
        app:cardBackgroundColor="#94FF9800"
        app:cardCornerRadius="15sp"
        app:cardElevation="10sp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="@string/mapa"
            android:textColor="#00000F"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>