<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="100sp"
        android:layout_marginRight="10sp"
        app:srcCompat="@drawable/phototur" />

    <Button
        android:id="@+id/btnmapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abrirmapa" />

</androidx.appcompat.widget.LinearLayoutCompat>